<!doctype html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Alessandra F. Soares</title>
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

      <style>::-webkit-scrollbar {
         width: 8px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888; 
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         } * {
         margin: 0;
         padding: 0
         }
         body {
         /*background-color: #F08080;*/
         background-image: url("background.jpg");
         font-family: 'Montserrat', sans-serif;
         width: auto;
         height: auto;
         background-size: cover;
         }
         .card {
         width: 350px;
         background-color: #efefef;
         border: none;
         cursor: pointer;
         transition: all 0.5s;
         }
         .image img {
         transition: all 0.5s;
         border-radius: 50%;
         transform: scale(1.5)
         }
         .card:hover .image img {
         transform: scale(1.5);
         border-color: #F08080;
         background-color: #F08080;
         }
         .btn {
         height: 180px;
         width: 180px;
         border-radius: 50%;
         background-color: #F08080;
         border-color: #F08080;
         background-image: url(back.svg);
         }
         .name {
         font-size: 22px;
         font-weight: bold;
         color: #000;
         }
         .idd {
         font-size: 14px;
         font-weight: 700
         }
         .idd1 {
         font-size: 12px
         }
         .number {
         font-size: 22px;
         font-weight: bold
         }
         .follow {
         font-size: 22px;
         font-weight: bold;
         color: #000000
         }
         .btn1 {
         height: 40px;
         width: 200px;
         border: none;
         background-color: rgb(255, 255, 255);
         color: #000000;
         font-size: 15px;
         border-radius: 1px
         }
         .text span {
         font-size: 13px;
         color: #545454;
         font-weight: 500
         }
         .icons i {
         font-size: 19px
         }
         hr .new1 {
         border: 1px solid
         }
         .join {
         font-size: 14px;
         font-weight: bold
         }
         .date {
         background-color: #ccc;
         text-align: center
         }
      </style>
   </head>
   <body className='snippet-body'>
      <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
         <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center">
               <button class="btn"> <img src="profile1.jpeg" height="100" width="100" /></button> <span class="name mt-3">Dra. Alessandra F. Soares</span> 
               <div class="d-flex flex-row justify-content-center align-items-center mt-3"><span class="text">FISIOTERAPEUTA</span> </div><span class="idd">CREFITO 5 - 300.112 F</span> 
               <div class="d-flex flex-row justify-content-center align-items-center gap-2"> </div>
               <div class="text mt-3"> <span></span></div>
               <div class=" d-flex mt-2"> <button class="btn1 btn-dark" href="#" role="button">Um pouco sobre mim <span><i class="fa fa-user-md"></i></span></button> </div>
               <div class=" d-flex mt-2"> <a href="https://wa.me/5551985748882?text=Ol%C3%A1%21"><button class="btn1 btn-dark">Whatsapp <span><i class="fa fa-whatsapp"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://Facebook.com"><button class="btn1 btn-dark">Facebook <span><i class="fa fa-facebook-f"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://www.instagram.com/fisioalesfsoares/"><button class="btn1 btn-dark">Instagram <span><i class="fa fa-instagram"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <button class="btn1 btn-dark">Uber <span><i class="fa fa-car"></i></span></button> </div>
               <div class=" px-2 rounded mt-4 date "> <span class="join">Rua Guarda Marinha Greenwald, 3244 <br> Bairro Zona Nova Tramandaí - RS <br> (51) 985748882</span> </div>
            </div>
         </div>
      </div>
      <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript'>#</script>
      <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
         myLink.addEventListener('click', function(e) {
           e.preventDefault();
         });
      </script>
   </body>
</html>
