<!doctype html>
<html>
   <head>
      <meta charset='utf-8'>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
      <title>Renato Capra</title>
      <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
      <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
      <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

      <style>::-webkit-scrollbar {
         width: 8px;
         }
         /* Track */
         ::-webkit-scrollbar-track {
         background: #f1f1f1; 
         }
         /* Handle */
         ::-webkit-scrollbar-thumb {
         background: #888; 
         }
         /* Handle on hover */
         ::-webkit-scrollbar-thumb:hover {
         background: #555; 
         } * {
         margin: 0;
         padding: 0
         }
         body {
         /*background-color: #F08080;*/
         background-image: url("background2.jpeg");
         background-position: center;
         font-family: 'Montserrat', sans-serif;
         width: auto;
         height: auto;
         /*background-size: cover;*/
         }
         .card {
         width: 350px;
         background-color: #c9f4ff00;
         border: none;
         cursor: pointer;
         transition: all 0.5s;
         border-style: solid;
         border-color: #fff;
         }
         .image img {
         transition: all 0.5s;
         border-radius: 50%;
         transform: scale(1.5)
         }
         .card:hover .image img {
         transform: scale(1.5);
         border-color: #a4f2fe;
         background-color: #a4f2fe;
         }
         .btn {
         height: 180px;
         width: 180px;
         border-radius: 50%;
         background-color: #ffffff94;
         border-color: #efeee8;
         background-image: url(back.svg);
         }
         .name {
         font-size: 22px;
         font-weight: bold;
         color: #000;
         }
         .idd {
         font-size: 14px;
         font-weight: 700
         }
         .idd1 {
         font-size: 12px
         }
         .number {
         font-size: 22px;
         font-weight: bold
         }
         .follow {
         font-size: 22px;
         font-weight: bold;
         color: #000000
         }
         .btn1 {
         height: 40px;
         width: 200px;
         border: none;
         background-color:#ffffff94;
         color: #000000;
         font-size: 15px;
         border-radius: 13px
         }
         .text span {
         font-size: 13px;
         color: #545454;
         font-weight: 500
         }
         .icons i {
         font-size: 19px
         }
         hr .new1 {
         border: 1px solid
         }
         .join {
         font-size: 14px;
         font-weight: bold
         }
         .date {
         background-color:#ffffff94;
         text-align: center
         }
      </style>
   </head>
   <body className='snippet-body'>
      <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
         <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center">
               <button class="btn"> <img src="profile.jpeg" height="100" width="100" /></button> <span class="name mt-3">Dr. Renato Capra</span> 
               <div class="d-flex flex-row justify-content-center align-items-center mt-3"><span class="text">FISIOTERAPEUTA</span> </div><span class="idd">CREFITO 195 211 F</span> 
               <div class="d-flex flex-row justify-content-center align-items-center gap-2"> </div>
               <div class="text mt-3"> <span></span></div>
               <div class=" d-flex rounded mt-2"> <a href="about-me.html"><button class="btn1 btn-dark" href="#" role="button">Um pouco sobre mim <span><i class="fa fa-user-md"></i></span></button> </a> </div>
               <div class=" d-flex mt-2"> <a href="https://www.instagram.com/neuroativafisioterapia/"><button class="btn1 btn-dark">Instagram Clínica <span><i class="fa fa-instagram"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://wa.me/5551996919421?text=Ol%C3%A1%21"><button class="btn1 btn-dark">Whatsapp <span><i class="fa fa-whatsapp"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://goo.gl/maps/zsjNDXWjxCHpjDcG6"><button class="btn1 btn-dark">Como ir <span><i class="fa fa-map-marker"></i></span></button></a> </div>
               <div class=" d-flex mt-2"> <a href="https://m.uber.com/looking?drop%5B0%5D=%7B%22latitude%22%3A-30.0025781%2C%22longitude%22%3A-50.1398871%2C%22addressLine1%22%3A%22R.%20Guarda%20M.nha%20Greenwald%2C%203244%22%2C%22addressLine2%22%3A%22Tramanda%C3%AD%2C%20RS%2C%20Brasil%22%2C%22id%22%3A%22ChIJ60uyVipzGJURKeq1P0qKpI8%22%2C%22provider%22%3A%22google_places%22%7D"><button class="btn1 btn-dark">Uber <span><i class="fa fa-car"></i></span></button> </a></div>
               <div class=" px-2 rounded mt-4 date "> <span class="join">Rua Guarda Marinha Greenwald, 3244 <br> Bairro Zona Nova Tramandaí - RS <br> (51) 985748882</span> </div>
            </div>
         </div>
      </div>
      <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript' src='#'></script>
      <script type='text/javascript'>#</script>
      <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
         myLink.addEventListener('click', function(e) {
           e.preventDefault();
         });
      </script>
   </body>
</html>
